spring.datasource.url=jdbc:mysql://localhost:3306/JwtUserDB
spring.datasource.username=root
spring.datasource.password=D0UGL@$mysql
spring.jpa.hibernate.ddl-auto=create

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=hitrac
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true
jwt.secret="tererererererererer"

